MYSQL_HOST=localhost
MYSQL_DB_NAME=db_sitio
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://779243163384277:4_2zI7RUwgyeGi7NnITSQ2-LI_4@dixvexpgr

SMTP_HOST=smtp.mailtrap.io
SMTP_POSRT=25
SMTP_USER=b9ba804910d489
SMTP_PASS=738c4e9af04581